{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "TestDB": "Server=.\\SQLEXPRESS;Database=testdb;Trusted_Connection=True;TrustServerCertificate=True;" }
}
